<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <style>
      /*Clearing Floats*/
      .cf:before,
      .cf:after {
        content: "";
        display: table;
      }

      .cf:after {
        clear: both;
      }

      .cf {
        zoom: 1;
      }
      /* Form wrapper styling */

      .search-wrapper {
        width: 300px;
        margin: 150px auto 50px auto;
        border-radius: 40px;
        background: transparent;
        box-shadow: 0 4px 20px -2px #e9e9e9;
      }

      /* Form text input */

      .search-wrapper input {
        padding-left: 20px;
        width: 200px;
        height: 20px;
        padding: 10px 5px;
        float: left;
        font: bold 13px "lucida sans", "trebuchet MS", "Tahoma";
        border: 0;
        background: #fff;
        border-radius: 40px;
        border-top-style: none;
      }

      .search-wrapper input:focus {
        outline: 0;
        background: #fff;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.8) inset;
      }

      .search-wrapper input::-webkit-input-placeholder {
        color: #999;
        font-weight: normal;
        font-style: italic;
        padding-left: 20px;
      }

      .search-wrapper input:-moz-placeholder {
        color: #999;
        font-weight: normal;
        font-style: italic;
      }

      .search-wrapper input:-ms-input-placeholder {
        color: #999;
        font-weight: normal;
        font-style: italic;
        border-style: none;
      }

      /* Form submit button */
      .search-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 40px;
        width: 80px;
        font: 13px/40px "lucida sans", "trebuchet MS", "Tahoma";
        color: #fff;
        text-transform: uppercase;
        background: linear-gradient(#e66465, #9198e5);
        border-radius: 40px;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
      }

      .search-wrapper button:hover {
        /*     background: #e54040; */
      }

      .search-wrapper button:active,
      .search-wrapper button:focus {
        background: #198cff;
        outline: 0;
      }

      .search-wrapper button:focus:before,
      .search-wrapper button:active:before {
        border-right-color: #c42f2f;
      }

      .search-wrapper button::-moz-focus-inner {
        /* remove extra button spacing for Mozilla Firefox */
        border: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <form id="form" class="search-wrapper cf">
      <input
        id="input"
        type="text"
        placeholder="type a word..."
        required
        style="box-shadow: none"
      />
      <button type="submit">Hide</button>
    </form>
    <script src="form.js"></script>
  </body>
</html>
